# Multi-stage build for Angular Frontend
# Stage 1: Build the application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend-angular/package*.json ./
COPY frontend-angular/angular.json ./
COPY frontend-angular/tsconfig.json ./
COPY frontend-angular/src ./src

# Install dependencies
RUN npm ci --only=production

# Build the application for production
RUN npm run build --prod

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install security updates
RUN apk update && apk upgrade

# Copy built application from builder stage
COPY --from=builder /app/dist/frontend-angular /usr/share/nginx/html

# Copy custom nginx configuration
COPY frontend-angular/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-user -g nginx-user nginx-user

# Set proper permissions
RUN chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    chown -R nginx-user:nginx-user /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

# Switch to non-root user
USER nginx-user

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# Security configurations
ENV NGINX_PORT=80

# Labels for security and compliance
LABEL maintainer="Secure Platform Team" \
      version="1.0.0" \
      description="Secure Angular Frontend with DevSecOps" \
      security.scan="enabled" \
      compliance="owasp" \
      runtime="nginx-alpine"
